<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/mainPage/blogPostsSection.css" />
    <link rel="stylesheet" href="../css/newsletterPage/newsletterForm.css" />
    <title>Newsletter</title>
  </head>
  <body>
    <header class="header">
      <div class="headerContainer limit">
        <a href="index.html" class="MyName">Guiherme Possebon</a>
        <nav class="navContainer">
          <a href="../index.html">Blog</a>
          <a href="../projetos/index.html">Projetos</a>
          <a href="../sobre/index.html">Sobre</a>
          <a href="index.html">Newsletter</a>
        </nav>
      </div>
    </header>
    <form class="newsletterForm">
      <p class="pageName">Newsletter</p>
      <h2 class="formTitle">Histórias & Entrevistas</h2>
      <p class="textForm">
        Se inscreva para receber as noticias mais recentes sobre tecnoligias e
        produtos do mundo dos jogos
      </p>

      <div class="formInputs">
        <div class="divInput">
          <input
            type="email"
            name="emailForm"
            id="emailForm"
            class="emailForm"
            placeholder="Digite o seu email"
          />
          <p class="privacyPolicy">Temos cuidados ao usar os seus dados</p>
        </div>
        <button type="submit" class="btnForm">Inscrever</button>
      </div>
    </form>

    <section class="newsletterPostsSection">
      <div class="newsletterContainer limit">
        <h2 class="secondTitle secondTitleWithMargin">
          Todos os posts do blog
        </h2>
        <div class="postsLayout1">
          <div class="recentPosts">
            <!-- NOTE Post 6 -->
            <div class="postItems">
              <img src="../assets/takeTwo.webp" alt="" class="postImg" />
              <div class="postContent">
                <p class="postDay">Sexta-feira, 09 Ago 2024</p>
                <div class="postTitleContainer">
                  <h2 class="secondTitle">
                    Take-two não irá lançar GTA 6 nos primeiros dias na Xbox
                    Game Pass
                  </h2>
                  <a
                    href="https://gamerant.com/take-two-xbox-game-pass-day-one-releases-irrational/"
                    target="_blank"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="20"
                      width="20"
                      viewBox="0 0 512 512"
                      fill="#fff"
                    >
                      <path
                        d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                      />
                    </svg>
                  </a>
                </div>
                <p class="postText">
                  O CEO da Take-two fala que não é racional lançar jogos recém
                  anunciados na Xbox Game Pass.
                </p>
              </div>
              <div class="categoriesCotainer">
                <span class="taketwo tag">Take-Two</span>
                <span class="xbox tag">Xbox Game Pass</span>
              </div>
            </div>
            <!-- NOTE Post 7 -->
            <div class="postItems">
              <img src="../assets/mcXbox.webp" alt="" class="postImg" />
              <div class="postContent">
                <p class="postDay">Sexta-feira, 09 Ago 2024</p>
                <div class="postTitleContainer">
                  <h2 class="secondTitle">
                    Anúncios do McDonald's na tela inicial do Xbox
                  </h2>
                  <a
                    href="https://gamerant.com/xbox-mcdonalds-ad/"
                    target="_blank"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="20"
                      width="20"
                      viewBox="0 0 512 512"
                      fill="#fff"
                    >
                      <path
                        d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                      />
                    </svg>
                  </a>
                </div>
                <p class="postText">
                  Usuários desapontados com anúncios do McDonald's na tela
                  inicial do Xbox.
                </p>
              </div>
              <div class="categoriesCotainer">
                <span class="xbox tag">Xbox</span>
                <span class="mcDonald tag">McDonald</span>
              </div>
            </div>
            <!-- NOTE Post 8 -->
            <div class="postItems">
              <img src="../assets/xbox.webp" alt="" class="postImg" />
              <div class="postContent">
                <p class="postDay">Sexta-feira, 09 Ago 2024</p>
                <div class="postTitleContainer">
                  <h2 class="secondTitle">
                    Lista de emprego da Microsoft mostra dicas da próxima
                    geração do Xbox
                  </h2>
                  <a
                    href="https://gamerant.com/microsoft-job-listings-next-gen-xbox-ambitions/"
                    target="_blank"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="20"
                      width="20"
                      viewBox="0 0 512 512"
                      fill="#fff"
                    >
                      <path
                        d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                      />
                    </svg>
                  </a>
                </div>
                <p class="postText">
                  A Microsoft colocou em meio a lista de empregos dicas sobre o
                  futuro dos consoles Xbox e suas ambições para a próxima
                  geração.
                </p>
              </div>
              <div class="categoriesCotainer">
                <span class="microsoft tag">Microsoft</span>
                <span class="xbox tag">Xbox</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footerInfos" class="footer limit"></footer>
  </body>
  <script src="../js/script.js"></script>
</html>
