<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script
      src="https://kit.fontawesome.com/c4df1ef96d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/components/header.css" />
    <link rel="stylesheet" href="./css/components/mainSection.css" />
    <link rel="stylesheet" href="./css/components/aboutSection.css" />
    <link rel="stylesheet" href="./css/components/projectsSection.css" />
    <link rel="stylesheet" href="./css/components/contactsSection.css" />
    <title>Guilherme Possebon</title>
  </head>
  <body>
    <header class="headerContainer">
      <div class="limit header">
        <a href="#main" class="headerTitle hoverEffect">Guilherme Possebon</a>
        <nav class="navContainer">
          <a href="#sobre" class="navItems hoverEffect">Sobre</a>
          <a href="#projetos" class="navItems hoverEffect">Projetos</a>
          <a href="#contatos" class="navItems hoverEffect">Contatos</a>
        </nav>
      </div>
    </header>

    <section id="main" class="mainSectionContainer">
      <div class="limit center">
        <div class="mainDivContainer">
          <h1 class="mainTitle">👋, eu sou <span id="titleSpan"></span></h1>

          <p class="mainParagraph">
            Um desenvolvedor frontend em formação, com o <br />
            teclado em uma mão e um sonho na outra.
          </p>
        </div>
      </div>
    </section>

    <section id="sobre" class="aboutSection">
      <div class="limit center">
        <h2 class="secondTitle">Sobre</h2>
        <p class="aboutParagraph">
          Comecei a estudar sobre desenvolvimento frontend quando tinha 15 anos,
          agora com 17 anos, me inscrevi em um curso presencial para melhorar
          meus conhecimentos, principalmente na parte do backend, onde tenho
          pouco conhecimento.
        </p>
        <p class="aboutParagraph">
          Atualmente estou no terceiro ano do ensino médio, trabalho na empresa
          de meus pais nos períodos que não tenho aula, e na parte da noite, vou
          para a Univates para as aulas de meu curso
        </p>
      </div>
    </section>

    <section id="projetos" class="projectsSection">
      <div class="limit">
        <h2 class="secondTitle">Projetos</h2>
        <div class="projectsItemns">
          <div class="projectDiv">
            <div class="projectTitle">
              <h3>Trabalho escolar 1</h3>
              <div class="icons">
                <a
                  href="https://github.com/guilherme-possebon/Projeto-Escolar"
                  target="_blank"
                >
                  <i class="fa-brands fa-github icon"></i>
                </a>
                <a
                  href="https://guilherme-possebon.github.io/Projeto-Escolar/modelo.html"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square icon"></i>
                </a>
              </div>
            </div>
            <img src="assets/projetoEscolar.png" alt="Projeto da escola" />
            <p>Apresentação do trabalho escolar.</p>
          </div>

          <div class="projectDiv">
            <div class="projectTitle">
              <h3>Catálogo</h3>
              <div class="icons">
                <a
                  href="https://github.com/guilherme-possebon/Catalogo"
                  target="_blank"
                >
                  <i class="fa-brands fa-github icon"></i>
                </a>
                <a
                  href="https://guilherme-possebon.github.io/Catalogo/"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square icon"></i>
                </a>
              </div>
            </div>
            <img src="assets/catalogo.png" alt="Catálogo" />
            <p>Catálogo de roupas da empresa de meus pais.</p>
          </div>

          <div class="projectDiv">
            <div class="projectTitle">
              <h3>Restaurante fictício</h3>
              <div class="icons">
                <a
                  href="https://github.com/guilherme-possebon/Restaurante"
                  target="_blank"
                >
                  <i class="fa-brands fa-github icon"></i>
                </a>
                <a href="https://restaurante-bay.vercel.app/" target="_blank">
                  <i class="fa-solid fa-arrow-up-right-from-square icon"></i>
                </a>
              </div>
            </div>
            <img src="assets/restaurante.png" alt="" />
            <p>
              Site de restaurante fictício que foi feito através de um desafio.
            </p>
          </div>

          <div class="projectDiv">
            <div class="projectTitle">
              <h3>Ecommerce</h3>
              <div class="icons">
                <a
                  href="https://github.com/guilherme-possebon/projeto-ecommerce-admin"
                  target="_blank"
                >
                  <i class="fa-brands fa-github icon"></i>
                </a>
                <a href="https://sfd-project.vercel.app/" target="_blank">
                  <i class="fa-solid fa-arrow-up-right-from-square icon"></i>
                </a>
              </div>
            </div>
            <img src="assets/ecommerce.png" alt="" />
            <p>Criado com o intuito de começar no mundo de dropshiping.</p>
          </div>

          <div class="projectDiv">
            <div class="projectTitle">
              <h3>Trabalho escolar 2</h3>
              <div class="icons">
                <a
                  href="https://github.com/guilherme-possebon/Trabalho-de-Biologia"
                  target="_blank"
                >
                  <i class="fa-brands fa-github icon"></i>
                </a>
                <a
                  href="https://trabalho-de-biologia-bay.vercel.app/"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square icon"></i>
                </a>
              </div>
            </div>
            <img src="assets/trabalhoBiologia.png" alt="" />
            <p>Site criado para um trabalho de biologia da escola.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contatos" class="contactSection">
      <div class="limit contact">
        <h2 class="secondTitle">Contatos</h2>
        <div class="infos">
          <div class="infoItems">
            <a href="https://github.com/guilherme-possebon" target="_blank">
              <i class="fa-brands fa-github icon"></i>
              <span>Guilherme Possebon</span>
            </a>
          </div>
          <div class="infoItems">
            <a href="mailto:gposebon67@gmail.com">
              <i class="fa-solid fa-envelope icon"></i>
              <span>gposebon67@gmail.com</span>
            </a>
          </div>
          <div class="infoItems">
            <i class="fa-solid fa-phone icon"></i>
            <span> &lpar;51&rpar; 99761-8801 </span>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
