.headerContainer {
  padding: 32px;
  background-color: var(--background-color-secundary);
  font-size: clamp(0.7rem, 2vw, 1rem);
  display: flex;
  justify-content: center;
}
.header {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.headerTitle {
  color: var(--title-color-primary);
  font-weight: 600;
}

.navContainer {
  display: flex;
  gap: 30px;
}
.navItems {
  color: var(--title-color-primary);
  font-weight: 500;
}

.hoverEffect:hover {
  color: var(--title-color-secundary);
  transition: all 300ms;
}
