<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/mainPage/titleSection.css" />
    <link rel="stylesheet" href="../css/projetosPage/projetcPostsSection.css" />
    <title>Projetos</title>
  </head>
  <body>
    <header class="header">
      <div class="headerContainer limit">
        <a href="index.html" class="MyName">Guiherme Possebon</a>
        <nav class="navContainer">
          <a href="../index.html">Blog</a>
          <a href="index.html">Projetos</a>
          <a href="../sobre/index.html">Sobre</a>
          <a href="../newsletter/index.html">Newsletter</a>
        </nav>
      </div>
    </header>
    <section class="TitleSection">
      <span class="line"></span>
      <h1 class="MainTitle">projetos</h1>
      <span class="line"></span>
    </section>

    <section class="projectPostsSection">
      <div class="projectPostsContainer limit">
        <h2 class="secondTitle secondTitleWithMargin">Lista de projetos</h2>
        <div class="postsLayout1">
          <div class="postsList">
            <div class="rowLayout">
              <!-- NOTE Post 1 -->
              <div class="postItems post1">
                <img src="../assets/catalogo.webp" alt="" class="postImg" />
                <div class="postContent">
                  <div class="postTitleContainer">
                    <h2 class="secondTitle">Catálogo de roupas</h2>
                    <a
                      href="https://guilherme-possebon.github.io/Catalogo/"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        width="20"
                        viewBox="0 0 512 512"
                        fill="#fff"
                      >
                        <path
                          d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                        />
                      </svg>
                    </a>
                  </div>
                  <p class="postText">
                    Catálogo de roupas feito através de um pedido feito pelo meu
                    pai, assim ele poderia mostrar algumas peças de roupas para
                    clientes. Tecnologias usadas: React e vite
                  </p>
                </div>
                <div class="categoriesCotainer">
                  <span class="catalogo tag">Catálogo</span>
                  <span class="lojaFamiliar tag">Loja familiar</span>
                  <span class="vite tag">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 128 128"
                    >
                      <defs>
                        <linearGradient
                          id="a"
                          x1="6"
                          x2="235"
                          y1="33"
                          y2="344"
                          gradientTransform="translate(0 .937) scale(.3122)"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop offset="0" stop-color="#41d1ff" />
                          <stop offset="1" stop-color="#bd34fe" />
                        </linearGradient>
                        <linearGradient
                          id="b"
                          x1="194.651"
                          x2="236.076"
                          y1="8.818"
                          y2="292.989"
                          gradientTransform="translate(0 .937) scale(.3122)"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop offset="0" stop-color="#ffea83" />
                          <stop offset=".083" stop-color="#ffdd35" />
                          <stop offset="1" stop-color="#ffa800" />
                        </linearGradient>
                      </defs>
                      <path
                        fill="url(#a)"
                        d="M124.766 19.52 67.324 122.238c-1.187 2.121-4.234 2.133-5.437.024L3.305 19.532c-1.313-2.302.652-5.087 3.261-4.622L64.07 25.187a3.09 3.09 0 0 0 1.11 0l56.3-10.261c2.598-.473 4.575 2.289 3.286 4.594Zm0 0"
                      />
                      <path
                        fill="url(#b)"
                        d="M91.46 1.43 48.954 9.758a1.56 1.56 0 0 0-1.258 1.437l-2.617 44.168a1.563 1.563 0 0 0 1.91 1.614l11.836-2.735a1.562 1.562 0 0 1 1.88 1.836l-3.517 17.219a1.562 1.562 0 0 0 1.985 1.805l7.308-2.223c1.133-.344 2.223.652 1.985 1.812l-5.59 27.047c-.348 1.692 1.902 2.614 2.84 1.164l.625-.968 34.64-69.13c.582-1.16-.421-2.48-1.69-2.234l-12.185 2.352a1.558 1.558 0 0 1-1.793-1.965l7.95-27.562A1.56 1.56 0 0 0 91.46 1.43Zm0 0"
                      />
                    </svg>
                    Vite
                  </span>
                  <span class="react tag">
                    <i class="fa-brands fa-react"></i>React
                  </span>
                </div>
              </div>
              <!-- NOTE Post 2 -->
              <div class="postItems post2">
                <img src="../assets/restaurante.webp" alt="" class="postImg" />
                <div class="postContent">
                  <div class="postTitleContainer">
                    <h2 class="secondTitle">Restaurante fictício</h2>
                    <a
                      href="https://restaurante-bay.vercel.app/"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        width="20"
                        viewBox="0 0 512 512"
                        fill="#fff"
                      >
                        <path
                          d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                        />
                      </svg>
                    </a>
                  </div>
                  <p class="postText">
                    Site criado como teamplate para restaurantes. Tecnologias
                    usadas: Next, Firebase, React, Swiper e Sass
                  </p>
                  <div class="categoriesCotainer">
                    <span class="restaurante tag">Restaurante</span>
                    <span class="next tag">
                      <img src="../assets/nextLogo.svg" alt="" />Next
                    </span>
                    <span class="react tag">
                      <i class="fa-brands fa-react"></i>React
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- NOTE Post 3 -->
            <div class="postItems post3">
              <img src="../assets/ecommerce.webp" alt="" class="postImg" />
              <div class="postContent">
                <div class="postTitleContainer">
                  <h2 class="secondTitle">Painel de admin de um ecommerce</h2>
                  <a href="https://sfd-project.vercel.app/" target="_blank">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="20"
                      width="20"
                      viewBox="0 0 512 512"
                      fill="#fff"
                    >
                      <path
                        d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                      />
                    </svg>
                  </a>
                </div>
                <p class="postText">
                  Painel de admin para controlar produtos e categorias de um
                  ecommerce. Tecnologias usadas: Next, React, MongoDB,
                  TailwindCss
                </p>
                <div class="categoriesCotainer">
                  <span class="ecommerce tag">Ecommerce</span>
                  <span class="next tag">
                    <img src="../assets/nextLogo.svg" alt="" />Next
                  </span>
                  <span class="react tag">
                    <i class="fa-brands fa-react"></i>React
                  </span>
                  <span class="mongodb tag">
                    <img src="../assets/mongodb.svg" alt="" /> MongoDB
                  </span>
                  <span class="tailwindcss tag">
                    <img src="../assets/tailwindcss.svg" alt="" />TailwindCss
                  </span>
                </div>
              </div>
            </div>

            <div class="rowLayout">
              <!-- NOTE Post 4 -->
              <div class="postItems post4">
                <img
                  src="../assets/trabalhoBiologia.webp"
                  alt=""
                  class="postImg differentImg"
                />
                <div class="postContent">
                  <div class="postTitleContainer">
                    <h2 class="secondTitle">
                      Trabalho de biologia com objeto 3D
                    </h2>
                    <a
                      href="https://trabalho-de-biologia-bay.vercel.app/"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        width="20"
                        viewBox="0 0 512 512"
                        fill="#fff"
                      >
                        <path
                          d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                        />
                      </svg>
                    </a>
                  </div>
                  <p class="postText">
                    Site feito para a apresentação de um trabalho de biologia de
                    minha escola. Tecnologias usadas: Next, React, TailwindCss
                  </p>
                </div>
                <div class="categoriesCotainer">
                  <span class="biologia tag">Biologia</span>
                  <span class="next tag">
                    Next <img src="../assets/nextLogo.svg" alt="" />
                  </span>
                  <span class="react tag">
                    <i class="fa-brands fa-react"></i>React
                  </span>
                  <span class="tailwindcss tag">
                    <img src="../assets/tailwindcss.svg" alt="" />TailwindCss
                  </span>
                </div>
              </div>

              <!-- NOTE Post 5 -->
              <div class="postItems">
                <img src="../assets/portfolio.webp" alt="" class="postImg" />
                <div class="postContent">
                  <div class="postTitleContainer">
                    <h2 class="secondTitle">
                      Projeto do CrieTI 3, meu portfolio
                    </h2>
                    <a href="http://177.44.248.82/portfolio/" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        width="20"
                        viewBox="0 0 512 512"
                        fill="#fff"
                      >
                        <path
                          d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                        />
                      </svg>
                    </a>
                  </div>
                  <p class="postText">
                    Site criado através de um projeto idealizado pelo professor
                    Bruno Faller. Tecnologias usadas: HTML5 e CSS3
                  </p>
                </div>
                <div class="categoriesCotainer">
                  <span class="portfolio tag">Portfolio</span>
                  <span class="html tag">
                    <i class="fa-brands fa-html5"></i>HTML5</span
                  >
                  <span class="css tag">
                    <i class="fa-brands fa-css3-alt"></i>CSS3
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footerInfos" class="footer limit"></footer>
  </body>
  <script src="../js/script.js"></script>
  <script
    src="https://kit.fontawesome.com/c4df1ef96d.js"
    crossorigin="anonymous"
  ></script>
</html>
