<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/mainPage/blogPostsSection.css" />
    <link rel="stylesheet" href="../css/aboutPage/aboutMeSection.css" />
    <link rel="stylesheet" href="../css/fullpostPage/FullPost.css" />
    <title>Acabou o estoque do novo controle de PS5</title>
  </head>
  <body>
    <header class="header">
      <div class="headerContainer limit">
        <a href="index.html" class="MyName">Guiherme Possebon</a>
        <nav class="navContainer">
          <a href="./index.html">Blog</a>
          <a href="../projetos/index.html">Projetos</a>
          <a href="../sobre/index.html">Sobre</a>
          <a href="../newsletter/index.html">Newsletter</a>
        </nav>
      </div>
    </header>
    <div class="contentContainer limit">
      <aside class="aside">
        <div class="postsLayout1">
          <!-- NOTE Post 1 -->
          <div class="postItems">
            <img src="../assets/pokemon.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sábado, 10 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Caixa do pokemon está voltando ao McDonald em 2024
                </h2>
                <a
                  href="https://gamerant.com/pokemon-cards-tcg-mcdonalds-coming-back-when-2024/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Uma recente reportagem indica que caixa de pokemon estará
                voltando aos estabelecimentos do McDonald ainda esse ano.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="mcDonald tag">McDonald</span>
              <span class="pokemon tag">Pokemon</span>
            </div>
          </div>
          <!-- NOTE Post 3 -->
          <div class="postItems">
            <img src="../assets/fortnite.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Crossover de Fortnite X Kingdom Hearts vazado
                </h2>
                <a
                  href="https://gamerant.com/fortnite-kingdom-hearts-disney-crossovers-leaks/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Um grande vazamento mostra que Fortnite irá fazer um crossover
                com Kingdom Hearts, e entre outras propriedades da Disney.
              </p>
              <div class="categoriesCotainer">
                <span class="fortnite tag">Fortnite</span>
                <span class="crossover tag">Crossover</span>
              </div>
            </div>
          </div>
          <!-- NOTE Post 4 -->
          <div class="postItems">
            <img
              src="../assets/gta6.webp"
              alt=""
              class="postImg differentImg"
            />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">Tempo de espera cada vez menor</h2>
                <a href="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Take-Two anuncia que Grand Theft Auto 6 poderá ser jogado ainda
                ano que vem.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="GTA6 tag">GTA 6</span>
              <span class="taketwo tag">Take-Two</span>
            </div>
          </div>
          <!-- NOTE Post 5 -->
          <div class="postItems">
            <img src="../assets/starfield.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Starfield está lançando novas missões inspiradas em Doom
                </h2>
                <a
                  href="https://gamerant.com/starfield-doom-crossover-new-quest/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Bethesda revela durante QuakeCon 2024 que novas missões são
                inspiradas no jogo Doom estarão vindo para Starfield com
                recompensas especiais.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="starfield tag">Starfield</span>
              <span class="bethesda tag">Bethesda</span>
              <span class="doom tag">Doom</span>
            </div>
          </div>
          <!-- NOTE Post 6 -->
          <div class="postItems">
            <img src="../assets/takeTwo.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Take-two não irá lançar GTA 6 nos primeiros dias na Xbox Game
                  Pass
                </h2>
                <a
                  href="https://gamerant.com/take-two-xbox-game-pass-day-one-releases-irrational/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                O CEO da Take-two fala que não é racional lançar jogos recém
                anunciados na Xbox Game Pass.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="taketwo tag">Take-Two</span>
              <span class="xbox tag">Xbox Game Pass</span>
            </div>
          </div>

          <!-- NOTE Post 7 -->
          <div class="postItems">
            <img src="../assets/mcXbox.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Anúncios do McDonald's na tela inicial do Xbox
                </h2>
                <a
                  href="https://gamerant.com/xbox-mcdonalds-ad/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Usuários desapontados com anúncios do McDonald's na tela inicial
                do Xbox.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="xbox tag">Xbox</span>
              <span class="mcDonald tag">McDonald</span>
            </div>
          </div>
        </div>
      </aside>
      <main class="main">
        <img src="../assets/ps5.webp" alt="" />
        <p class="textStyle">
          O aguardado controle Astro Bot DualSense fez sucesso entre os
          entusiastas de jogos, esgotando-se em muitos varejistas dos EUA em
          poucas horas após o início da pré-venda em 9 de agosto de 2024. Este
          gamepad de edição limitada para PlayStation 5, inspirado no próximo
          exclusivo Astro Bot para PS5, gerou uma demanda substancial, deixando
          muitos fãs lutando para garantir suas pré-encomendas.
        </p>

        <h2>Lançamento da Pré-Venda e Disponibilidade</h2>
        <p class="textStyle">
          O controle Astro Bot DualSense foi lançado para pré-venda às 7h PT /
          10h ET de 9 de agosto de 2024. Quase imediatamente, grandes varejistas
          como GameStop, Target e Walmart relataram que esgotaram seus estoques
          de pré-venda. Até as 17h ET do mesmo dia, a maioria dos varejistas nos
          EUA já havia esgotado seu estoque. Amazon e Best Buy, que não
          participaram da primeira onda de pré-venda, devem começar a aceitar
          encomendas mais perto da data de lançamento oficial em 6 de setembro
          de 2024.
        </p>
        <img src="../assets/img1.avif" alt="" class="test" />

        <p class="textStyle">
          Até o final da tarde de 9 de agosto, a PlayStation Direct (PS Direct)
          era o único varejista nos EUA ainda aceitando pré-encomendas. No
          entanto, a PS Direct implementou um limite de um controle por cliente,
          uma medida que reflete a estratégia de pré-venda usada para o popular
          acessório PlayStation Portal em 2023. Essa limitação reflete a
          estratégia da Sony de gerenciar lançamentos de produtos de alta
          demanda e garantir um acesso mais amplo a seus dispositivos de edição
          limitada.
        </p>

        <table>
          <thead>
            <tr>
              <th>Varejista</th>
              <th>Disponível</th>
              <th>Preço</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amazon</td>
              <td><span class="cross">✘</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Best Buy</td>
              <td><span class="cross">✘</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>GameStop</td>
              <td><span class="cross">✘</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>PS Direct</td>
              <td><span class="check">✔</span></td>
              <td>$79.99</td>
            </tr>
            <tr>
              <td>Target</td>
              <td><span class="cross">✘</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Walmart</td>
              <td><span class="cross">✘</span></td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <h2>Disponibilidade Futura</h2>
        <p class="textStyle">
          Embora o estoque de pré-venda tenha se esgotado em muitos varejistas,
          unidades adicionais são esperadas para estarem disponíveis em 6 de
          setembro, quando o controle Astro Bot será lançado oficialmente junto
          com o jogo. A Target já confirmou que reabastecerá o controle no dia
          do lançamento e aconselhou os clientes a verificar a disponibilidade
          nessa data.
        </p>

        <h2>Integração com o Jogo Astro Bot</h2>
        <p class="textStyle">
          Astro Bot, o jogo que inspirou este controle de edição limitada,
          promete aproveitar ao máximo os recursos avançados do DualSense. Os
          jogadores podem esperar uma experiência de jogo imersiva que utiliza
          feedback tátil, gatilhos adaptáveis e o touchpad. Esses recursos
          aprimorarão a experiência do jogador, permitindo que ele sinta os
          ambientes do jogo e interaja com objetos de maneiras inovadoras. Por
          exemplo, o feedback tátil permitirá que os jogadores sintam
          irregularidades nas superfícies, e os gatilhos adaptáveis simularão
          ações físicas como espremer água de uma esponja.
        </p>

        <img src="../assets/img2.avif" alt="" />

        <p class="textStyle">
          O rápido esgotamento do controle Astro Bot DualSense destaca a alta
          demanda por acessórios de jogos de edição limitada da Sony. Com mais
          estoque esperado para 6 de setembro de 2024, os fãs ainda têm a chance
          de garantir esse item exclusivo. Como Astro Bot promete oferecer uma
          experiência de jogo rica, os recursos únicos do controle provavelmente
          o tornarão um item muito procurado mesmo após seu lançamento.
        </p>

        <img src="../assets/img3.avif" alt="" />
        <footer id="footerInfos" class="footer limit"></footer>
      </main>
    </div>
  </body>
  <script src="../js/script.js"></script>
</html>
