.aboutMeSection {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.imgAbout {
  background-color: white;
  width: 100%;
  height: 300px;
}

.aboutMe,
.skills {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.textStyle {
  color: var(--color-light-gray);
  font-size: 0.9rem;
  text-indent: 1rem;
}

.skillsList {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.educacao {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details summary {
  font-size: 1.3rem;
  font-weight: bold;
}
.detailsTitle {
  font-size: 1.2;
  font-weight: 500;
}

.detailsLink {
  text-decoration: underline;
}
