<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/mainPage/titleSection.css" />
    <link rel="stylesheet" href="../css/aboutPage/aboutMeSection.css" />
    <title>Sobre</title>
  </head>
  <body>
        <header class="header">
      <div class="headerContainer limit">
        <a href="index.html" class="MyName">Guiherme Possebon</a>
        <nav class="navContainer">
          <a href="../index.html">Blog</a>
          <a href="../projetos/index.html">Projetos</a>
          <a href="index.html">Sobre</a>
          <a href="../newsletter/index.html">Newsletter</a>
        </nav>
      </div>
    </header>
    <section class="TitleSection">
      <span class="line"></span>
      <h1 class="MainTitle">Guilherme</h1>
      <span class="line"></span>
    </section>

    <section class="aboutMeSection limit">

      <div class="aboutMe">
        <h2 class="secondTitle">Sobre mim</h2>
        <p class="textStyle">
          Sou um aspirante a desenvolvedor web, estudo sobre criação de sites
          dês dos meus 15 anos, e recentemente comecei a estudar sobre UI/UX.
          Criei sites usando React com Vite e NextJs, sempre presando uma
          experiência de usuario boa.
        </p>
      </div>
      <div class="skills">
        <h2 class="secondTitle">Skills</h2>
        <ul class="skillsList">
          <li class="textStyle">
            Habilidade em desenvolver sites utilizando a biblioteca React.
          </li>
          <li class="textStyle">
            Habilidade em estilizar interfaces utilizando o framework Tailwind
            CSS.
          </li>
          <li class="textStyle">
            Proficiente em criação de sites com estruturas complexas.
          </li>
          <li class="textStyle">
            Aprendo rapidamente sobre novas tecnologias.
          </li>
          <li class="textStyle">
            Conhecimento em consultas a bancos de dados por meio de APIs.
          </li>
          <li class="textStyle">Experiência breve com a linguagem Java.</li>
        </ul>
      </div>

      <div class="educacao">
        <h2 class="secondTitle">Educação</h2>
          <details title="Curso em video" class="details" >
            <summary>Curso em video</summary>
            <div class="content">
              <div class="contentInfos">
                <h3 class="detailsTitle">Curso de javascript básico</h3>
                <p class="textStyle">Série de videos feitos para ensinar o básico de javascript</p>
              </div>

              <div class="contentInfos">
                <h3 class="detailsTitle">Curso de html e css módulo 1 ao 4</h3>
                <p class="textStyle">Série de videos que ensinam do básico ao intermediario de html5 e css3</p>
              </div>
            </div>
          </details>

          <details title="Rocketseat" class="details" >
            <summary>Rocketseat</summary>
            <div class="content">
              <div class="contentInfos">
                <h3 class="detailsTitle">Conectar</h3>
                <p class="textStyle">Introdução a programação, ao funcionamento de computadores e da internet.</p>
                <a href="https://app.rocketseat.com.br/certificates/a6d73091-9b09-4176-832d-9d66abd18591" target="_blank" class="detailsLink">Link para o certificado</a>
              </div>

              <div class="contentInfos">
                <h3 class="detailsTitle">Fundamentar</h3>
                <p class="textStyle">Fundamentos de HTML, CSS, JavaScript, DOM, Terminal, NodeJS, EJS, SQL, Estrutura de Dados, Programação Orientada a Objetos, Programação Funcional, Git, GitHub e HTTP.</p>
                <a href="https://app.rocketseat.com.br/certificates/d5353e74-2257-416f-990b-f135d8ca0c92" target="_blank" class="detailsLink">Link para o certificado</a>
              </div>

              <div class="contentInfos">
                <h3 class="detailsTitle">Especializar</h3>
                <p class="textStyle">JavaScript Assíncrono e Promises, APIs, Fundamentos de ReactJS e TypeScript, GitHub para times, CSS Transition e Animation, SQL Avançado.</p>
                <a href="https://app.rocketseat.com.br/certificates/791fbd0d-3f38-4c55-a1ac-2a12dda3fa1d" target="_blank" class="detailsLink">Link para o certificado</a>
              </div>
            </div>
          </details>

          <details title="CrieTi3" class="details" >
            <summary>CrieTi3</summary>
            <div class="content">
              <div class="contentInfos">
                <h3 class="detailsTitle">Intensivão de programação</h3>
                <p class="textStyle">Curso de programação que ensina lógica, programação orientada a objetos, modelagem de banco de dados, frontend, consumo de APIs, ReactJs e React Native</p>
              </div>
            </div>
          </details>
        </ul>
      </div>
    </section>

    <footer id="footerInfos" class="footer limit"></footer>
  </body>
  <script src="../js/script.js"></script>
</html>
