<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/mainPage/titleSection.css" />
    <link rel="stylesheet" href="./css/mainPage/blogPostsSection.css" />
    <script
      src="https://kit.fontawesome.com/c4df1ef96d.js"
      crossorigin="anonymous"
    ></script>
    <title>The Blog</title>
  </head>
  <body>
    <header class="header">
      <div class="headerContainer limit">
        <a href="index.html" class="MyName">Guiherme Possebon</a>
        <nav class="navContainer">
          <a href="index.html">Blog</a>
          <a href="./projetos/index.html">Projetos</a>
          <a href="./sobre/index.html">Sobre</a>
          <a href="./newsletter/index.html">Newsletter</a>
        </nav>
      </div>
    </header>

    <section class="TitleSection">
      <span class="line"></span>
      <h1 class="MainTitle">gamews</h1>
      <span class="line"></span>
    </section>

    <section class="blogPostsSection">
      <div class="blogPostsContainer limit">
        <h2 class="secondTitle secondTitleWithMargin">Postagens recentes</h2>
        <div class="postsLayout1">
          <div class="recentPosts">
            <div class="postsLayout2">
              <!-- NOTE Post 1 -->
              <div class="postItems post1">
                <img src="assets/pokemon.webp" alt="" class="postImg" />
                <div class="postContent">
                  <p class="postDay">Sábado, 10 Ago 2024</p>
                  <div class="postTitleContainer">
                    <h2 class="secondTitle">
                      Caixa do pokemon está voltando ao McDonald em 2024
                    </h2>
                    <a
                      href="https://gamerant.com/pokemon-cards-tcg-mcdonalds-coming-back-when-2024/"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        width="20"
                        viewBox="0 0 512 512"
                        fill="#fff"
                      >
                        <path
                          d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                        />
                      </svg>
                    </a>
                  </div>
                  <p class="postText">
                    Uma recente reportagem indica que caixa de pokemon estará
                    voltando aos estabelecimentos do McDonald ainda esse ano.
                  </p>
                </div>
                <div class="categoriesCotainer">
                  <span class="mcDonald tag">McDonald</span>
                  <span class="pokemon tag">Pokemon</span>
                </div>
              </div>
              <div class="postTwoAndThree">
                <!-- NOTE Post 2 -->
                <div class="postItems post2">
                  <img src="assets/ps5.webp" alt="" class="postImg" />
                  <div class="postContent">
                    <p class="postDay">Sexta-feira, 09 Ago 2024</p>
                    <div class="postTitleContainer">
                      <h2 class="secondTitle">
                        Acabou o estoque do novo controle de PS5
                      </h2>
                      <a
                        href="./acabou-o-estoque-do-novo-controle-de-PS5/index.html"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="20"
                          width="20"
                          viewBox="0 0 512 512"
                          fill="#fff"
                        >
                          <path
                            d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                          />
                        </svg>
                      </a>
                    </div>
                    <p class="postText">
                      O atual controle DualSense do PlayStation 5 teve seus
                      estoques esgotados em todas as lojas da América do Norte.
                    </p>
                    <div class="categoriesCotainer">
                      <span class="PS5 tag">PS5</span>
                      <span class="controls tag">Controles</span>
                    </div>
                  </div>
                </div>
                <!-- NOTE Post 3 -->
                <div class="postItems post3">
                  <img src="assets/fortnite.webp" alt="" class="postImg" />
                  <div class="postContent">
                    <p class="postDay">Sexta-feira, 09 Ago 2024</p>
                    <div class="postTitleContainer">
                      <h2 class="secondTitle">
                        Crossover de Fortnite X Kingdom Hearts vazado
                      </h2>
                      <a
                        href="https://gamerant.com/fortnite-kingdom-hearts-disney-crossovers-leaks/"
                        target="_blank"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="20"
                          width="20"
                          viewBox="0 0 512 512"
                          fill="#fff"
                        >
                          <path
                            d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                          />
                        </svg>
                      </a>
                    </div>
                    <p class="postText">
                      Um grande vazamento mostra que Fortnite irá fazer um
                      crossover com Kingdom Hearts, e entre outras propriedades
                      da Disney.
                    </p>
                    <div class="categoriesCotainer">
                      <span class="fortnite tag">Fortnite</span>
                      <span class="crossover tag">Crossover</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- NOTE Post 4 -->
            <div class="postItems post4">
              <img src="assets/gta6.webp" alt="" class="postImg differentImg" />
              <div class="postContent">
                <p class="postDay">Sexta-feira, 09 Ago 2024</p>
                <div class="postTitleContainer">
                  <h2 class="secondTitle">Tempo de espera cada vez menor</h2>
                  <a
                    href="https://gamerant.com/grand-theft-auto-6-release-window-fall-2025/"
                    target="_blank"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="20"
                      width="20"
                      viewBox="0 0 512 512"
                      fill="#fff"
                    >
                      <path
                        d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                      />
                    </svg>
                  </a>
                </div>
                <p class="postText">
                  Take-Two anuncia que Grand Theft Auto 6 poderá ser jogado
                  ainda ano que vem.
                </p>
              </div>
              <div class="categoriesCotainer">
                <span class="GTA6 tag">GTA 6</span>
                <span class="taketwo tag">Take-Two</span>
              </div>
            </div>
          </div>

          <!-- NOTE Post 5 -->
          <div class="postItems">
            <img src="assets/starfield.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Starfield está lançando novas missões inspiradas em Doom
                </h2>
                <a
                  href="https://gamerant.com/starfield-doom-crossover-new-quest/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Bethesda revela durante QuakeCon 2024 que novas missões são
                inspiradas no jogo Doom estarão vindo para Starfield com
                recompensas especiais.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="starfield tag">Starfield</span>
              <span class="bethesda tag">Bethesda</span>
              <span class="doom tag">Doom</span>
            </div>
          </div>

          <!-- NOTE Post 6 -->
          <div class="postItems">
            <img src="assets/takeTwo.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Take-two não irá lançar GTA 6 nos primeiros dias na Xbox Game
                  Pass
                </h2>
                <a
                  href="https://gamerant.com/take-two-xbox-game-pass-day-one-releases-irrational/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                O CEO da Take-two fala que não é racional lançar jogos recém
                anunciados na Xbox Game Pass.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="taketwo tag">Take-Two</span>
              <span class="xbox tag">Xbox Game Pass</span>
            </div>
          </div>

          <!-- NOTE Post 7 -->
          <div class="postItems">
            <img src="assets/mcXbox.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Anúncios do McDonald's na tela inicial do Xbox
                </h2>
                <a
                  href="https://gamerant.com/xbox-mcdonalds-ad/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Usuários desapontados com anúncios do McDonald's na tela inicial
                do Xbox.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="xbox tag">Xbox</span>
              <span class="mcDonald tag">McDonald</span>
            </div>
          </div>

          <!-- NOTE Post 8 -->
          <div class="postItems">
            <img src="assets/xbox.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Lista de emprego da Microsoft mostra dicas da próxima geração
                  do Xbox
                </h2>
                <a
                  href="https://gamerant.com/microsoft-job-listings-next-gen-xbox-ambitions/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                A Microsoft colocou em meio a lista de empregos dicas sobre o
                futuro dos consoles Xbox e suas ambições para a próxima geração.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="microsoft tag">Microsoft</span>
              <span class="xbox tag">Xbox</span>
            </div>
          </div>

          <!-- NOTE Post 9 -->
          <div class="postItems">
            <img src="assets/amd.webp" alt="" class="postImg" />
            <div class="postContent">
              <p class="postDay">Sexta-feira, 09 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Gamers fiquem de olho em 23 de agosto
                </h2>
                <a
                  href="https://gamerant.com/amd-gamescom-2024-appearance-tease/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Gamers de PC pode querer ir à Gamescom 2024 para presenciar
                revelações e atualizações de um novo produto da AMD.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="AMD tag">AMD</span>
              <span class="events tag">Evento</span>
              <span class="gamescom tag">Gamescom 2024</span>
            </div>
          </div>

          <!-- NOTE Post 10 -->
          <div class="postItems">
            <img
              src="assets/xboxBanner.webp"
              alt=""
              class="postImg differentImg"
            />
            <div class="postContent">
              <p class="postDay">Quinta-feira, 08 Ago 2024</p>
              <div class="postTitleContainer">
                <h2 class="secondTitle">
                  Jogo menos avaliado de 2023 está subindo em suas vendas na
                  Xbox
                </h2>
                <a
                  href="https://gamerant.com/this-bed-we-made-xbox-sales-spike-game-pass-discount/"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20"
                    width="20"
                    viewBox="0 0 512 512"
                    fill="#fff"
                  >
                    <path
                      d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"
                    />
                  </svg>
                </a>
              </div>
              <p class="postText">
                Uma jóia escondida de 2023 está resurgindo nas vendas da Xbox,
                tendo um pequeno desconto nas lojas.
              </p>
            </div>
            <div class="categoriesCotainer">
              <span class="xbox tag">Xbox</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footerInfos" class="footer limit"></footer>
  </body>
  <script src="./js/script.js"></script>
</html>
