.projectPostsSection {
  padding: 30px 0;
}
.projectPostsContainer {
  display: flex;
  flex-direction: column;
}
.projectPostsContainer > .secondTitle {
  margin-left: 30px;
}

.postsLayout1 {
  margin-top: 32px;
}

.postText {
  color: var(--color-light-gray);
}

.categoriesCotainer {
  display: flex;
  gap: 8px;
  margin-top: 24px;
  flex-wrap: wrap;
}
.postTitleContainer {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
}

.tag {
  padding: 2px 12px;
  border-radius: var(--border-radios-large);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.tag svg,
.tag img {
  width: 16px;
  height: 16px;
}

.postsList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.post3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 32px 0;
  width: 325px;
}

.postImg {
  width: 325px;
  object-fit: cover;
  border-radius: var(--border-radios);
}

.rowLayout {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.rowLayout .postItems {
  width: 325px;
}

.rowLayout .postItems .postImg {
  width: 100%;
}

.catalogo {
  background-color: rgb(215, 0, 0);
  color: black;
}
.lojaFamiliar {
  background-color: rgb(248, 240, 224);
  color: rgb(0, 0, 0);
}
.vite {
  background: rgb(73, 199, 255);
  background: linear-gradient(
    142deg,
    rgba(73, 199, 255, 1) 0%,
    rgba(189, 52, 254, 1) 50%
  );
  color: #ffcc24;
}

.react {
  background-color: #00d8ff;
  color: black;
}
.next {
  background-color: white;
  color: black;
}
.tailwindcss {
  background-color: #b1d6e660;
  color: black;
}
.mongodb {
  background-color: #a7e4c660;
  color: black;
}
.restaurante {
  background-color: #5f391f;
}
.ecommerce {
  background-color: rgb(216, 216, 216);
  color: black;
}
.biologia {
  background-color: #5d4233;
}
.portfolio {
  background-color: #31314e;
}
.html {
  background-color: #f2652c;
}
.css {
  background-color: #2d53e5;
}

@media only screen and (min-width: 768px) {
  .post3 {
    width: 682px;
  }
  .post3 .postImg {
    width: 682px;
  }
}

@media only screen and (min-width: 1200px) {
  .rowLayout .postItems {
    width: 40%;
  }

  .post3 {
    width: 100%;
  }

  .post3 .postImg {
    width: 985px;
    height: 400px;
    object-fit: cover;
    object-position: top;
  }
}
