.contentContainer {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  margin-top: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.postsLayout1 {
  margin-top: 0;
}

table {
  width: 50%;
  margin: 50px auto;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  border: 1px solid var(--color-light-gray);
  text-align: left;
}

th {
  background-color: var(--color-darkless-blue);
  color: #fff;
}

tr:nth-child(even) {
  background-color: var(--color-darkless-blue);
}

td {
  text-align: center;
}

.cross {
  color: red;
}

.check {
  color: green;
}

@media only screen and (max-width: 768px) {
  .body {
    display: flex;
  }
  .aside {
    display: none;
  }
  .main {
    width: calc(100vw - 40px);
    margin: 20px;
  }
  .main img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 1200px) {
  .test {
    object-position: 75%;
  }
}
