body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-default);
  background-color: var(--background-color-primary);
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--text-color);
}

a:hover {
  transition: all 300ms;
  color: var(--color-purple);
}

.secondTitleWithMargin {
  margin-left: 30px;
}

.secondTitle {
  font-size: 1.7rem;
  font-weight: 600;
}

.postTitleContainer a {
  margin: 8px 0 0 1px;
}

.limit {
  max-width: 800px;
  display: flex;
  margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
  .limit {
    max-width: 1200px;
  }
}
